{
  "expo": {
    "name": "Bookmark",
    "slug": "bookmark",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "bookmark",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.bookmark.app",
      "infoPlist": {
        "CFBundleDisplayName": "Bookmark"
      }
    },
    "android": {
      "package": "com.bookmark.app",
      "adaptiveIcon": {
        "backgroundColor": "#0a0a0a",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-web-browser",
      [
        "expo-share-intent",
        {
          "iosActivationRules": {
            "NSExtensionActivationSupportsWebURLWithMaxCount": 1,
            "NSExtensionActivationSupportsWebPageWithMaxCount": 1,
            "NSExtensionActivationSupportsText": true
          },
          "iosShareExtensionName": "Bookmark Share",
          "androidIntentFilters": ["text/*"]
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Bookmark uses your photos to set board cover images."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
